{
  "name": "@athenna/http",
  "version": "4.6.0",
  "description": "The Athenna Http server. Built on top of fastify.",
  "license": "MIT",
  "author": "João Lenon <lenon@athenna.io>",
  "bugs": "https://github.com/AthennaIO/Http/issues",
  "repository": "https://github.com/AthennaIO/Http.git",
  "homepage": "https://github.com/AthennaIO/Http#readme",
  "keywords": [
    "fastify",
    "router",
    "cors",
    "ctx",
    "helmet",
    "swagger",
    "exception-handling",
    "rate-limiting",
    "middlewares",
    "terminators",
    "interceptors",
    "http-server",
    "athenna",
    "esm"
  ],
  "scripts": {
    "build": "rimraf build && tsc --project bin/tsconfig.build.json",
    "lint:fix": "eslint \"{bin,src,tests}/**/*.ts\" --fix",
    "test": "npm run --silent lint:fix && sh node bin/test.ts",
    "test:debug": "cross-env NODE_DEBUG=athenna:* sh node --inspect bin/test.ts",
    "test:coverage": "c8 npm run --silent test"
  },
  "files": [
    "src/*.js",
    "src/*.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "templates",
    "configurer"
  ],
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./types": "./src/types/index.js",
    "./package.json": "./package.json",
    "./testing/plugins": "./src/testing/plugins/index.js",
    "./kernels/HttpKernel": "./src/kernels/HttpKernel.js",
    "./handlers/HttpExceptionHandler": "./src/handlers/HttpExceptionHandler.js",
    "./providers/HttpRouteProvider": "./src/providers/HttpRouteProvider.js",
    "./providers/HttpServerProvider": "./src/providers/HttpServerProvider.js",
    "./commands/RouteListCommand": "./src/commands/RouteListCommand.js",
    "./commands/MakeControllerCommand": "./src/commands/MakeControllerCommand.js",
    "./commands/MakeMiddlewareCommand": "./src/commands/MakeMiddlewareCommand.js",
    "./commands/MakeTerminatorCommand": "./src/commands/MakeTerminatorCommand.js",
    "./commands/MakeInterceptorCommand": "./src/commands/MakeInterceptorCommand.js"
  },
  "imports": {
    "#bin/*": "./bin/*.js",
    "#bin": "./bin/index.js",
    "#src/*": "./src/*.js",
    "#src": "./src/index.js",
    "#src/types": "./src/types/index.js",
    "#src/debug": "./src/debug/index.js",
    "#tests/*": "./tests/*.js",
    "#tests": "./tests/index.js"
  },
  "dependencies": {
    "fastify": "^4.21.0"
  },
  "devDependencies": {
    "@athenna/artisan": "^4.9.0",
    "@athenna/common": "^4.10.1",
    "@athenna/config": "^4.4.0",
    "@athenna/ioc": "^4.2.0",
    "@athenna/logger": "^4.3.0",
    "@athenna/test": "^4.5.0",
    "@athenna/view": "^4.2.0",
    "@fastify/cors": "^8.1.1",
    "@fastify/helmet": "^10.0.2",
    "@fastify/rate-limit": "^7.5.0",
    "@fastify/swagger": "^8.1.0",
    "@fastify/swagger-ui": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "c8": "^7.12.0",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^12.5.0",
    "prettier": "^2.8.7",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "c8": {
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/types/*",
      "src/exceptions/*",
      "src/commands/*"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "report-dir": "./tests/coverage",
    "check-coverage": true
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "lint-staged && exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": false,
    "printWidth": 80,
    "overrides": [
      {
        "files": "tests/**/*",
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "eslintIgnore": [],
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "globals": {
      "ioc": true,
      "Env": true,
      "Path": true,
      "Config": true
    },
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/eslint-recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
      "camelcase": "off",
      "dot-notation": "off",
      "prettier/prettier": "error",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "athenna": {
    "templates": {
      "controller": "./templates/controller.edge",
      "interceptor": "./templates/interceptor.edge",
      "middleware": "./templates/middleware.edge",
      "terminator": "./templates/terminator.edge",
      "command": "@athenna/artisan/templates/command.edge"
    },
    "preloads": [],
    "services": [],
    "providers": [],
    "controllers": [
      "#tests/fixtures/controllers/HelloController",
      "#tests/fixtures/controllers/DecoratedController"
    ],
    "middlewares": [
      "#tests/fixtures/middlewares/Middleware",
      "#tests/fixtures/middlewares/ImportedMiddleware",
      "#tests/fixtures/middlewares/DecoratedMiddleware",
      "#tests/fixtures/middlewares/DecoratedInterceptor",
      "#tests/fixtures/middlewares/DecoratedTerminator"
    ],
    "namedMiddlewares": {
      "middleware": "#tests/fixtures/middlewares/Middleware",
      "interceptor": "#tests/fixtures/middlewares/Interceptor",
      "terminator": "#tests/fixtures/middlewares/Terminator",
      "not-found-middleware": "#tests/fixtures/middlewares/DecoratedMiddleware",
      "not-found-interceptor": "#tests/fixtures/middlewares/DecoratedInterceptor",
      "not-found-terminator": "#tests/fixtures/middlewares/DecoratedTerminator"
    },
    "globalMiddlewares": [
      "#tests/fixtures/middlewares/Middleware",
      "#tests/fixtures/middlewares/Interceptor",
      "#tests/fixtures/middlewares/Terminator",
      "#tests/fixtures/middlewares/DecoratedGlobalMiddleware",
      "#tests/fixtures/middlewares/DecoratedGlobalInterceptor",
      "#tests/fixtures/middlewares/DecoratedGlobalTerminator"
    ],
    "commands": {
      "route:list": {
        "path": "#src/commands/RouteListCommand",
        "route": "./tests/fixtures/routes/http.js",
        "kernel": "./tests/fixtures/kernels/HttpKernel.js"
      },
      "make:controller": "#src/commands/MakeControllerCommand",
      "make:interceptor": "#src/commands/MakeInterceptorCommand",
      "make:middleware": "#src/commands/MakeMiddlewareCommand",
      "make:terminator": "#src/commands/MakeTerminatorCommand"
    }
  }
}
